{
  "name": "socket-chat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kogri@bitbucket.org/kogri/socket-chat.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kogri/socket-chat#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-ws": "^3.0.0"
  }
}
